<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <include layout="@layout/toolbar_activity"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        android:src="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout_text"
        android:orientation="horizontal"
        >

        <ImageView
            app:srcCompat="@drawable/ic_name"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:hint="Name"
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout_email"
        android:orientation="horizontal"
        >

        <ImageView
            app:srcCompat="@drawable/ic_email"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




</RelativeLayout>